/*
This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program. If not, see http://www.gnu.org/licenses/.
*/

@import url("../../../css/lato.css");
body {
	width: 100%;
	height: 100%;
	margin: 0;
	font-size: 14px;
	font-family: "Lato", serif;
	font-style: normal;
	font-variant: normal;
	text-decoration: none;
	animation: fadein 1s;
	overflow: hidden
}
@keyframes fadein {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}
canvas {
	cursor: move!important;
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin: 0;
	position: absolute;
	top: 50%;
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}
.btn {
	width: 70px;
	height: 70px;
	background: linear-gradient(120deg, #3c3f41, #6e6e6e);
	border-radius: 50%;
	box-shadow: 0 6px 10px 0 #666;
	transition: all 0.1s ease-in-out;
	font-size: 30px;
	color: white;
	text-align: center;
	line-height: 65px;
	position: fixed;
	right: 30px;
	bottom: 30px;
	text-decoration: none;
	outline: none;
}
.btn:hover {
	box-shadow: 0 6px 14px 0 #666;
	transform: scale(1.05);
}